# DDBS-backend

./: .gitignore  Dockerfile  README.md  build.sh  destroy.sh  pom.xml  runboot.sh
env/: Manual.md
env/scripts/: setup.bat  setup.sh  shutdown.bat  shutdown.sh  start.bat  start.sh  stop.bat  stop.sh
src/main/java/com/spricoder/ddbs/: CoinApplication.java
src/main/java/com/spricoder/ddbs/bl/: BlogService.java  MonitorService.java  RedisService.java
src/main/java/com/spricoder/ddbs/blImpl/: BlogServiceImpl.java  MockBlogServiceImpl.java  MonitorServiceImpl.java  RedisServiceImpl.java
src/main/java/com/spricoder/ddbs/config/: GlobalExceptionHandler.java  RedisConfig.java  RestTemplateConfig.java  ValidatorConfig.java
src/main/java/com/spricoder/ddbs/config/hdfs/: HDFSConfig.java  HDFSManager.java
src/main/java/com/spricoder/ddbs/config/preprocess/: CORSConfig.java  ReplaceStreamFilter.java  RequestWrapper.java
src/main/java/com/spricoder/ddbs/config/redis/: RedisCacheInitialization.java  RedisConfig.java
src/main/java/com/spricoder/ddbs/constant/: MyResponse.java  ResponseCode.java  ServerException.java
src/main/java/com/spricoder/ddbs/controller/: BlogController.java  MonitorController.java  TestController.java
src/main/java/com/spricoder/ddbs/data/: Article.java  BeReadDetail.java  ExceptionMsg.java  Log.java  Rank.java  ReadDetail.java  User.java
src/main/java/com/spricoder/ddbs/enums/: TestEnum.java
src/main/java/com/spricoder/ddbs/form/: TestForm.java
src/main/java/com/spricoder/ddbs/log/: LogRequestAspect.java
src/main/java/com/spricoder/ddbs/metric/: MetricService.java  Pair.java
src/main/java/com/spricoder/ddbs/metric/metricsets/: IMetricSet.java  JvmMetrics.java  ProcessMetrics.java  SystemMetrics.java
src/main/java/com/spricoder/ddbs/metric/metricsets/jvm/: JvmClassLoaderMetrics.java  JvmCompileMetrics.java  JvmGcMetrics.java  JvmMemoryMetrics.java  JvmThreadMetrics.java  JvmUtils.java
src/main/java/com/spricoder/ddbs/metric/type/: AutoGauge.java  Counter.java  Gauge.java  Histogram.java  HistogramSnapshot.java  IMetric.java  Rate.java  Timer.java
src/main/java/com/spricoder/ddbs/metric/utils/: Metric.java  MetricInfo.java  MetricType.java  Tag.java
src/main/java/com/spricoder/ddbs/mongo/: ArticleRepository.java  BeReadDetailRepository.java  RankRepository.java  ReadDetailRepository.java  UserRepository.java
src/main/java/com/spricoder/ddbs/util/: ResponseUtils.java
src/main/java/com/spricoder/ddbs/vo/: ArticleDetailVO.java  ArticleUpsertVO.java  ArticleVO.java  PageList.java  ReadingVO.java  ResponseVO.java  TestVO.java  UserUpsertVO.java  UserVO.java
src/main/java/com/spricoder/ddbs/vo/request/: GetArticleReq.java  GetRankReq.java  ListArticleByTagReq.java  ListArticleReq.java  ListReadingReq.java  ListSimilarArticleReq.java  ListUserReq.java
src/main/resources/: application-dev.yml  application.yml
src/test/java/com/spricoder/ddbs/: CoinApplicationTests.java
src/test/java/com/spricoder/ddbs/blImpl/: BlogServiceImplTest.java  RedisServiceImplTest.java
src/test/java/com/spricoder/ddbs/constant/: MyResponseTest.java  ServerExceptionTest.java
src/test/java/com/spricoder/ddbs/controller/: MyRequestTemplate.java  TestControllerTest.java
